#ServerProperties
server.port=8080

#logger
logging.level.com.nju.community=debug

# ThymeleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ community?characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=633207
#\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#MyBatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nju.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
#logger
#logging.level.com.nju.community=warn
#logging.file.name= D:/JetBrains/IntelliJ IDEA 2022.1.4/workspace/community/logger/community.log

#MailProperties
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=1597872231@qq.com
#spring.mail.password=tonjtgrquknxbabb
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=15863360234@163.com
spring.mail.password=DRDCAQNUJIONAIIF
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community\u57DF\u540D
community.path.domain=http://localhost:8080

#\u4E0A\u4F20\u8D44\u6E90\u5B58\u653E\u4F4D\u7F6E
community.path.upload= D:/JetBrains/IntelliJ IDEA 2022.1.4/workspace/community/upload
server.servlet.context-path=/community

#RedisProperties\uFF0C\u8FD9\u4E09\u4E2A\u5FC5\u987B\u914D
#\u9009\u62E9\u7528redis0-15\u7684\u54EA\u4E2A\u5E93
spring.data.redis.database=11
spring.data.redis.host=localhost
spring.data.redis.port=6379